# Simple-API-with-docker-and-redis

./: Docker Deploy Test.sln  LICENSE  simplecommands.txt
demoApp/: Dockerfile  Program.cs  WeatherForecast.cs  demoApp.csproj  docker-compose.yaml
demoApp/Controllers/: DriversController.cs
demoApp/DataContext/: ApiDbContext.cs
demoApp/Migrations/: 20231025144857_InitialCreate.Designer.cs  20231025144857_InitialCreate.cs  20231027120859_secondmig.Designer.cs  20231027120859_secondmig.cs  ApplicationDbContextModelSnapshot.cs
demoApp/Models/: Driver.cs  User.cs
demoApp/Properties/: launchSettings.json
demoApp/Services/: CacheService.cs
demoApp/Services/Interfaces/: ICacheService.cs
